/******************************************************************************
* Copyright (c) 2015, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
******************************************************************************/
module geoplugin
{


external function enc_JSON(in JSON_PDU msg) return octetstring
with
{
  extension "prototype (convert) encode(JSON)";
  extension "printing(pretty)";
  extension "errorbehavior(ALL:ERROR)"
}

external function dec_JSON(in octetstring p_stream) return JSON_PDU
with
{
  extension "prototype (convert) decode(JSON)"
  extension "errorbehavior(ALL:ERROR)"
}

type union JSON_PDU
{
Geoplugin_response geoplugin_response,
Memory_response memory_response

}with {
  variant "JSON : as value"
}

/*


Note: due to the "JSON : as value" encoding isntruction the encoding is as follows: 


"{
	"geoplugin_request" : "89.147.71.240",
	"geoplugin_status" : 200,
	"geoplugin_credit" : "AAAAAAAAAAAAAAA",
	"geoplugin_city" : "Part",
	"geoplugin_region" : "Zala",
	"geoplugin_areaCode" : "0",
	"geoplugin_dmaCode" : "0",
	"geoplugin_countryCode" : "HU",
	"geoplugin_countryName" : "Hungary",
	"geoplugin_continentCode" : "EU",
	"geoplugin_latitude" : "46.549999",
	"geoplugin_longitude" : "16.9167",
	"geoplugin_regionCode" : "24",
	"geoplugin_regionName" : "Zala",
	"geoplugin_currencyCode" : "HUF",
	"geoplugin_currencySymbol" : "&#70;&#116;",
	"geoplugin_currencySymbol_UTF8" : "Ft",
	"geoplugin_currencyConverter" : 300.000000
}"

Note: without the "JSON : as value" encoding instruction  the follwing encoding results:

"{
	"geoplugin_response" : {
		"geoplugin_request" : "89.147.71.240",
		"geoplugin_status" : 200,
		"geoplugin_credit" : "AAAAAAAAAAAAAAA",
		"geoplugin_city" : "Part",
		"geoplugin_region" : "Zala",
		"geoplugin_areaCode" : "0",
		"geoplugin_dmaCode" : "0",
		"geoplugin_countryCode" : "HU",
		"geoplugin_countryName" : "Hungary",
		"geoplugin_continentCode" : "EU",
		"geoplugin_latitude" : "46.549999",
		"geoplugin_longitude" : "16.9167",
		"geoplugin_regionCode" : "24",
		"geoplugin_regionName" : "Zala",
		"geoplugin_currencyCode" : "HUF",
		"geoplugin_currencySymbol" : "&#70;&#116;",
		"geoplugin_currencySymbol_UTF8" : "Ft",
		"geoplugin_currencyConverter" : 300.000000
	}
}"

*/

type record Geoplugin_response

{
charstring    geoplugin_request,
integer       geoplugin_status ,
charstring    geoplugin_credit ,
charstring    geoplugin_city,
charstring    geoplugin_region ,
charstring    geoplugin_areaCode ,
charstring    geoplugin_dmaCode ,
charstring    geoplugin_countryCode ,
charstring    geoplugin_countryName ,
charstring    geoplugin_continentCode ,
charstring    geoplugin_latitude ,
charstring    geoplugin_longitude ,
charstring    geoplugin_regionCode ,
charstring    geoplugin_regionName ,
charstring    geoplugin_currencyCode ,
charstring    geoplugin_currencySymbol ,
charstring    geoplugin_currencySymbol_UTF8 ,
float         geoplugin_currencyConverter 
}

type record Memory_response
{
integer memoryValueAvailable,
integer memoryValueSwapTotal,
integer memoryValueSwapUsed
}

}with {
encode "JSON";

}
