# Automated-ResourceMonitoring

./: .project  LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/rm/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/rm.server/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  rm - spring-boot run.launch  rm.server - App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1424256616.index  145073864.index  2121398584.index  2704565789.index  3035433047.index  3226380406.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: rm.server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: rm.container  rm.server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
RESTExample/: .TITAN_properties  .project  Main.ttcn  Test.ttcn  config.cfg  rmplugin.ttcn  templates.ttcn
RESTExample/titan.TestPorts.Common_Components.Abstract_Socket/: README.md
RESTExample/titan.TestPorts.Common_Components.Abstract_Socket/src/: Abstract_Socket.hh
RESTExample/titan.TestPorts.HTTPmsg/: HTTPmsg_CNL113312.tpd
RESTExample/titan.TestPorts.HTTPmsg/src/: HTTPmsg_MessageLen.ttcn  HTTPmsg_PT.hh
rm/: .project  Run.bat  Run.sh  pom.xml
rm-example/: .project  Helper.ttcn  JSONModul.ttcn  Main.ttcn  RESTModul.ttcn  RESTModul.ttcn3  Temp.ttcn  Testcases_Disk.ttcn  Testcases_Main.ttcn  Testcases_Memory.ttcn  Testcases_Process.ttcn  Testcases_Processor.ttcn  config.cfg  show_log_with_colors.sh
rm-example/titan.TestPorts.HTTPmsg/src/: HTTPmsg_PT.cc  HTTPmsg_Types.ttcn
rm-examples/SimpleREST/: .TITAN_properties  .gitignore  .project  REST_demo.ttcn3  Test.ttcn  config.cfg  geoplugin.json  geoplugin.ttcn
rm-examples/SimpleREST/titan.TestPorts.Common_Components.Abstract_Socket/: Abstract_Socket_CNL113384.tpd
rm-examples/SimpleREST/titan.TestPorts.Common_Components.Abstract_Socket/doc/: Abstract_Socket_CNL113384_PRI.doc
rm-examples/SimpleREST/titan.TestPorts.Common_Components.Abstract_Socket/src/: Abstract_Socket.cc  Abstract_Socket.grp
rm-examples/SimpleREST/titan.TestPorts.HTTPmsg/: README.md
rm-examples/SimpleREST/titan.TestPorts.HTTPmsg/src/: HTTPmsg_MessageLen_Function.cc  HTTPmsg_PortType.ttcn  HTTPmsg_Types.ttcn
rm-sensor/: .gitignore  .project  AllocateMemory.sh  Run.bat  Run.sh  dependency-reduced-pom.xml  pom.xml
rm-sensor/src/main/java/de/tub/qds/rm/sensor/: App.java
rm-sensor/src/main/java/de/tub/qds/rm/sensor/handler/: HardwareIF.java  OperatingSystemIF.java  SystemIF.java
rm-webservice/: .classpath  .gitignore  Run.sh  pom.xml
rm-webservice/src/main/java/de/tub/qds/rm/: App.java  ScheduledTask.java  SwaggerConfig.java
rm-webservice/src/main/java/de/tub/qds/rm/controller/: BaseboardController.java  DiskController.java  FirmwareController.java  HardwareController.java  MainController.java  ProcessController.java  ProcessorController.java
rm-webservice/src/main/java/de/tub/qds/rm/models/consts/: Disk.java  FileStore.java  Memory.java  Network.java  OperatingSystem.java  Processor.java  Rate.java  System.java
rm-webservice/src/main/java/de/tub/qds/rm/models/consts/repos/: DiskValueRepo.java  NetworkRepo.java  ProcessRepo.java  ProcessValueRepo.java  ProcessorRepo.java  SystemModelRepo.java  SystemRepo.java
rm-webservice/src/main/java/de/tub/qds/rm/models/values/: FileStoreValue.java  MemoryValue.java  NetworkValue.java  ProcessValue.java  ProcessorValue.java
rm-webservice/src/main/java/de/tub/qds/rm/models/values/pks/: MemoryValuePK.java  ProcessorValuePK.java
rm-webservice/src/main/java/de/tub/qds/rm/models/values/wrapper/: DiskValueWrapper.java  ProcessorValueWrapper.java
rm-webservice/src/main/resources/: application.properties
rm.server/: .project  dependency-reduced-pom.xml  pom.xml
rm.server/src/main/java/de/tub/qds/rm/server/: App.java
rm.server/src/main/java/de/tub/qds/rm/server/handler/: HardwareIF.java  OperatingSystemIF.java  SystemIF.java
rm/src/main/java/de/tub/qds/rm/: App.java  Methods.java  ScheduledTask.java
(+146 files in other folders)
