module JSONModul {

	external function enc_JSON(in JSONObject msg) return octetstring
	with
	{
		extension "prototype (convert) encode(JSON)";
		extension "printing(compact)";
		extension "errorbehavior(ALL:ERROR)"
	}

	external function dec_JSON(in octetstring p_stream) return JSONObject
	with
	{
		extension "prototype (convert) decode(JSON)"
		extension "errorbehavior(ALL:ERROR)"
	}
	
	type union JSONObject
	{
	  	// === SINGLE OBJECTS ===
	  	
	  	Nullable nullable,
	  	Baseboard baseboard,
	  	Disk disk,
	  	FileStore fileStore,
	  	Firmware firmware,
	  	Hardware hardware,
	  	Measurement measurement,
	  	Memory memory,
	  	Network network,
	  	OperatingSystem operatingSystem,
	  	Process process,
	  	Processor processor,
	  	SystemModel systemModel,
	  	System systemObject,
	  	
	  	// === LISTS OF OBJECTS ===
	  	
	  	record of Baseboard baseboards,
		record of Disk disks,
		record of FileStore fileStores,
		record of Firmware firmwares,
		record of Hardware hardwares,
		record of Measurement measurements,
		record of Memory memories,
		record of Network networks,
		record of OperatingSystem operatingSystems,
		record of Process processes,
		record of Processor processors,
		record of System systemObjects,
		record of SystemModel systemModels,
		
		// === SINGLE VALUES ===
		
		DiskValue diskValue,
		FileStoreValue fileStoreValue,
		MemoryValue memoryValue,
		NetworkValue networkValue,
		ProcessValue processValue,
		ProcessorValue processorValue,
		
		// === LISTS OF VALUES
		
		record of DiskValue diskValues,
		record of FileStoreValue fileStoreValues,
		record of MemoryValue memoryValues,
		record of NetworkValue networkValues,
		record of ProcessValue processValues,
		record of ProcessorValue processorValues,
	  	
	  	// === WRAPPER CLASSES === (only necessary for "less-weight" test execution, optional)
		
		DiskValueWrapperInt diskValueWrappedInt,
		DiskValueWrapperFloat diskValueWrappedFloat,
		FileStoreValueWrapperInt fileStoreValueWrappedInt,
		FileStoreValueWrapperFloat fileStoreValueWrappedFloat,
		MemoryValueWrapperInt memoryValueWrappedInt,
		MemoryValueWrapperFloat memoryValueWrappedFloat,
		NetworkValueWrapperInt networkValueWrappedInt,
		NetworkValueWrapperFloat networkValueWrappedFloat,
		ProcessValueWrapperInt processValueWrappedInt,
		ProcessValueWrapperFloat processValueWrappedFloat,
		ProcessorValueWrapperInt processorValueWrappedInt,
		ProcessorValueWrapperFloat processorValueWrappedFloat
	}
	with 
	{
		variant "JSON: as value"
	}
	
	type record Nullable 
	{
	  
	}
	
	type record Baseboard
	{
	  charstring baseboardManufacturer,
      charstring baseboardModel,
      charstring baseboardSerialNumber,
      charstring baseboardVersion
	}
	
	type record Disk
	{
	  record of FileStore diskFileStores,
      charstring diskModel,
      charstring diskName,
      charstring diskSerialNumber,
      integer diskSize
	}
	
	type record Firmware
	{
	  charstring firmwareDescription,
      integer firmwareIdentifier,
      charstring firmwareManufacturer,
      charstring firmwareName,
      charstring firmwareReleaseDate,
      charstring firmwareVersion
	}
	
	type record FileStore
	{
	  charstring fileStoreDescription,
      charstring fileStoreFsType,
      charstring fileStoreMountPoint,
      charstring fileStoreName,
      integer fileStoreTotalSpace,
      charstring fileStoreUuid,
      charstring fileStoreVolume
	}
	
	type record Hardware
	{
	  Baseboard hardwareBaseboard,
      record of Disk hardwareDisks,
      Firmware hardwareFirmware,
      integer hardwareId,
      Memory hardwareMemory,
      record of Network hardwareNetworks,
      Processor hardwareProcessor,
      SystemModel hardwareSystemModel
	}
	
	type record Measurement
	{
      charstring measurementEndDate optional,
      integer measurementId,
      charstring measurementIp optional,
      charstring measurementRate optional,
      charstring measurementRemotePort optional,
      boolean measurementRunning optional,
      charstring measurementStartDate optional
	}
	
	type record Memory
	{
	  integer memoryTotalSpace
	}
	
	type record Network
	{
	  charstring networkDisplayName,
      charstring networkIpv4,
      charstring networkIpv6,
      charstring networkMac,
      integer networkMtu,
      charstring networkName,
      integer networkSpeed
	}
	
	type record OperatingSystem
	{
	  charstring operatingSystemBuild,
      charstring operatingSystemCodeName,
      charstring operatingSystemFamily,
      integer operatingSystemId,
      charstring operatingSystemManufacturer,
      charstring operatingSystemVersion
	}
	
	type record Process
	{
	  integer processId,
      charstring processName,
      integer processPid optional
	}
	
	type record Processor
	{
	  boolean processorCpu64bit,
      charstring  processorFamily,
      charstring  processorId,
      integer  processorLogicalProcessorCount,
      charstring  processorModel,
      charstring  processorName,
      integer  processorPhysicalPackageCount,
      integer  processorPhysicalProcessorCount,
      charstring  processorStepping,
      charstring  processorVendor,
      integer  processorVendorFreq
	}
	
	type record System
	{
	  Hardware systemHardware optional,
      charstring systemHostName optional,
      integer systemIdentifier,
      OperatingSystem systemOperatingSystem optional
	}
	
	type record SystemModel
	{
	  charstring systemModelManufacturer,
      charstring systemModelModel,
      charstring systemModelSerialNumber
	}
	
	
	
	/*
		== VALUE CLASSES ==
	*/

	type record DiskValue
	{
	  DiskValuePK diskValueId,
      integer diskValueReadBytes,
      integer diskValueReads,
      integer diskValueTransferTime,
      integer diskValueWriteBytes,
      integer diskValueWrites
	}
	
	type record FileStoreValue
	{
  	   FileStoreValuePK fileStoreValueId,
  	   integer fileStoreValueUsableSpace
	}
	
	type record MemoryValue
	{
	  integer memoryValueAvailable,
      MemoryValuePK memoryValueId,
      integer memoryValueSwapTotal,
      integer memoryValueSwapUsed
	}
	
	type record NetworkValue
	{
	  integer networkValueBytesRecv,
      integer networkValueBytesSent,
      NetworkValuePK networkValueId,
      integer networkValueInErrors,
      integer networkValueOutErrors,
      integer networkValuePacketsRecv,
      integer networkValuePacketsSent
	}
		
	type record ProcessValue
	{
	  integer processValueThreadCount,
	  ProcessValuePK processValueId,
	  integer processValuePriority,
	  integer processValueVirtualSize,
	  integer processValueResidentSetSize,
	  integer processValueKernelTime,
	  integer processValueUserTime,
	  integer processValueUpTime,
	  integer processValueStartTime,
	  integer processValueBytesRead,
      integer processValueBytesWritten,
      integer processValueHandles      
	}
	
	type record ProcessorValue
	{
	  integer processorValueContextSwitches,
      ProcessorValuePK processorValueId,
      integer processorValueInterrupts,
      record of float processorValueProcessorCpuLoadBetweenTicks,
      record of record of integer processorValueProcessorCpuLoadTicks,
      float processorValueSystemCpuLoad,
      float processorValueSystemCpuLoadBetweenTicks,
      record of integer processorValueSystemCpuLoadTicks,
      record of integer processorValueSystemLoadAverages,
      integer processorValueSystemUpTime
	}
	
	/*
		== VALUE WRAPPER CLASSES ==
	*/

	type record DiskValueWrapperInt
	{
	  integer diskValueReadBytes,
      integer diskValueReads,
      integer diskValueTransferTime,
      integer diskValueWriteBytes,
      integer diskValueWrites
	}
	
	type record DiskValueWrapperFloat
	{
	  float diskValueReadBytes,
      float diskValueReads,
      float diskValueTransferTime,
      float diskValueWriteBytes,
      float diskValueWrites
	}

	type record FileStoreValueWrapperInt
	{
	  integer fileStoreValueUsableSpace
	}
	
	type record FileStoreValueWrapperFloat
	{
	  float fileStoreValueUsableSpace
	}

	type record MemoryValueWrapperInt
	{
	  integer memoryValueAvailable,
      integer memoryValueSwapTotal,
      integer memoryValueSwapUsed
	}
	type record MemoryValueWrapperFloat
	{
	  float memoryValueAvailable,
      float memoryValueSwapTotal,
      float memoryValueSwapUsed
	}

	type record NetworkValueWrapperInt
	{
	  integer networkValueBytesRecv,
      integer networkValueBytesSent,
      integer networkValueInErrors,
      integer networkValueOutErrors,
      integer networkValuePacketsRecv,
      integer networkValuePacketsSent
	}
	
	type record NetworkValueWrapperFloat
	{
	  float networkValueBytesRecv,
      float networkValueBytesSent,
      float networkValueInErrors,
      float networkValueOutErrors,
      float networkValuePacketsRecv,
      float networkValuePacketsSent
	}
	
	type record ProcessorValueWrapperInt
	{
	  integer processorValueContextSwitches,
      integer processorValueInterrupts,
      integer processorValueSystemCpuLoad,
      integer processorValueSystemCpuLoadBetweenTicks,
      integer processorValueSystemUpTime
	}
	
	type record ProcessorValueWrapperFloat
	{
	  float processorValueContextSwitches,
      float processorValueInterrupts,
      float processorValueSystemCpuLoad,
      float processorValueSystemCpuLoadBetweenTicks,
      float processorValueSystemUpTime
	}
	
	type record ProcessValueWrapperInt
	{
	  integer processValueBytesRead,
      integer processValueBytesWritten,
      integer processValueHandles,
      integer processValueKernelTime,
      integer processValuePriority,
      integer processValueResidentSetSize,
      integer processValueStartTime,
      integer processValueThreadCount,
      integer processValueUpTime,
      integer processValueUserTime,
      integer processValueVirtualSize
	}
	
	type record ProcessValueWrapperFloat
	{
	  float processValueBytesRead,
      float processValueBytesWritten,
      float processValueHandles,
      float processValueKernelTime,
      float processValuePriority,
      float processValueResidentSetSize,
      float processValueStartTime,
      float processValueThreadCount,
      float processValueUpTime,
      float processValueUserTime,
      float processValueVirtualSize
	}

	/*
		== PRIMARY KEY CLASSES ==
	*/
	
	type record MemoryValuePK {
	  integer memoryValueMeasurementId,
	  charstring memoryValueTimestamp
	}
	
	type record ProcessValuePK {
	  integer processValueMeasurementId,
	  charstring processValueTimestamp
	}
	
	type record ProcessorValuePK {
	  integer processorValueMeasurementId,
	  charstring processorValueTimestamp
	}
	
	type record NetworkValuePK {
	  integer networkValueMeasurementId,
	  charstring networkValueTimestamp
	}
	
	type record FileStoreValuePK{
	  integer fileStoreValueMeasurementId,
	  charstring fileStoreValueTimestamp 
	}
	
	type record DiskValuePK{
	  integer diskValueMeasurementId,
	  charstring diskValueTimestamp
	}
}
with 
{
	encode "JSON";
}

