module JSONModul {

	type integer long(-infinity .. infinity);

	external function enc_JSON(in JSONObject msg) return octetstring
	with
	{
		extension "prototype (convert) encode(JSON)";
		extension "printing(compact)";
		extension "errorbehavior(ALL:ERROR)"
	}

	external function dec_JSON(in octetstring p_stream) return JSONObject
	with
	{
		extension "prototype (convert) decode(JSON)"
		extension "errorbehavior(ALL:ERROR)"
	}
	
	type union JSONObject
	{
	  	// === SINGLE OBJECTS ===
	  	
	  	Nullable nullable,
	  	Baseboard baseboard,
	  	Disk disk,
	  	FileStore fileStore,
	  	Firmware firmware,
	  	Hardware hardware,
	  	Measurement measurement,
	  	Memory memory,
	  	Network network,
	  	OperatingSystem operatingSystem,
	  	Process process,
	  	Processor processor,
	  	SystemModel systemModel,
	  	System systemObject,
	  	
	  	// === LISTS OF OBJECTS ===
	  	
	  	record of Baseboard baseboards,
		record of Disk disks,
		record of FileStore fileStores,
		record of Firmware firmwares,
		record of Hardware hardwares,
		record of Measurement measurements,
		record of Memory memories,
		record of Network networks,
		record of OperatingSystem operatingSystems,
		record of Process processes,
		record of Processor processors,
		record of System systemObjects,
		record of SystemModel systemModels,
		
		// === SINGLE VALUES ===
		
		DiskValue diskValue,
		FileStoreValue fileStoreValue,
		MemoryValue memoryValue,
		NetworkValue networkValue,
		ProcessValue processValue,
		ProcessorValue processorValue,
		
		// === LISTS OF VALUES
		
		record of DiskValue diskValues,
		record of FileStoreValue fileStoreValues,
		record of MemoryValue memoryValues,
		record of NetworkValue networkValues,
		record of ProcessValue processValues,
		record of ProcessorValue processorValues,
	  	
	  	// === WRAPPER CLASSES === (only necessary for "less-weight" test execution, optional)
		
		DiskValueWrapperInt diskValueWrappedInt,
		DiskValueWrapperFloat diskValueWrappedFloat,
		FileStoreValueWrapperInt fileStoreValueWrappedInt,
		FileStoreValueWrapperFloat fileStoreValueWrappedFloat,
		MemoryValueWrapperInt memoryValueWrappedInt,
		MemoryValueWrapperFloat memoryValueWrappedFloat,
		NetworkValueWrapperInt networkValueWrappedInt,
		NetworkValueWrapperFloat networkValueWrappedFloat,
		ProcessValueWrapperInt processValueWrappedInt,
		ProcessValueWrapperFloat processValueWrappedFloat,
		ProcessorValueWrapperInt processorValueWrappedInt,
		ProcessorValueWrapperFloat processorValueWrappedFloat
	}
	with 
	{
		variant "JSON: as value"
	}
	
	type record Nullable 
	{
	  
	}
	
	type record Baseboard
	{
	  charstring baseboardManufacturer,
      charstring baseboardModel,
      charstring baseboardSerialNumber,
      charstring baseboardVersion
	}
	
	type record Disk
	{
	  record of FileStore diskFileStores,
      charstring diskModel,
      charstring diskName,
      charstring diskSerialNumber,
      integer diskSize
	}
	
	type record Firmware
	{
	  charstring firmwareDescription,
      integer firmwareIdentifier,
      charstring firmwareManufacturer,
      charstring firmwareName,
      charstring firmwareReleaseDate,
      charstring firmwareVersion
	}
	
	type record FileStore
	{
	  charstring fileStoreDescription,
      charstring fileStoreFsType,
      charstring fileStoreMountPoint,
      charstring fileStoreName,
      integer fileStoreTotalSpace,
      charstring fileStoreUuid,
      charstring fileStoreVolume
	}
	
	type record Hardware
	{
	  Baseboard hardwareBaseboard,
      record of Disk hardwareDisks,
      Firmware hardwareFirmware,
      integer hardwareId,
      Memory hardwareMemory,
      record of Network hardwareNetworks,
      Processor hardwareProcessor,
      SystemModel hardwareSystemModel
	}
	
	type record Measurement
	{
      charstring measurementEndDate optional,
      integer measurementId,
      charstring measurementIp optional,
      charstring measurementRate optional,
      charstring measurementRemotePort optional,
      boolean measurementRunning optional,
      charstring measurementStartDate optional
	}
	
	type record Memory
	{
	  integer memoryTotalSpace
	}
	
	type record Network
	{
	  charstring networkDisplayName,
      charstring networkIpv4,
      charstring networkIpv6,
      charstring networkMac,
      integer networkMtu,
      charstring networkName,
      integer networkSpeed
	}
	
	type record OperatingSystem
	{
	  charstring operatingSystemBuild,
      charstring operatingSystemCodeName,
      charstring operatingSystemFamily,
      integer operatingSystemId,
      charstring operatingSystemManufacturer,
      charstring operatingSystemVersion
	}
	
	type record Process
	{
	  integer processId,
      charstring processName,
      integer processPid optional
	}
	
	type record Processor
	{
	  boolean processorCpu64bit,
      charstring  processorFamily,
      charstring  processorId,
      integer  processorLogicalProcessorCount,
      charstring  processorModel,
      charstring  processorName,
      integer  processorPhysicalPackageCount,
      integer  processorPhysicalProcessorCount,
      charstring  processorStepping,
      charstring  processorVendor,
      integer  processorVendorFreq
	}
	
	type record System
	{
	  Hardware systemHardware optional,
      charstring systemHostName optional,
      long systemIdentifier,
      OperatingSystem systemOperatingSystem optional
	}
	
	type record SystemModel
	{
	  charstring systemModelManufacturer,
      charstring systemModelModel,
      charstring systemModelSerialNumber
	}
	
	
	
	/*
		== VALUE CLASSES ==
	*/

	type record DiskValue
	{
	  DiskValuePK diskValueId,
      long diskValueReadBytes,
      long diskValueReads,
      long diskValueTransferTime,
      long diskValueWriteBytes,
      long diskValueWrites
	}
	
	type record FileStoreValue
	{
  	   FileStoreValuePK fileStoreValueId,
  	   long fileStoreValueUsableSpace
	}
	
	type record MemoryValue
	{
	  long memoryValueAvailable,
      MemoryValuePK memoryValueId,
      long memoryValueSwapTotal,
      long memoryValueSwapUsed
	}
	
	type record NetworkValue
	{
	  long networkValueBytesRecv,
      long networkValueBytesSent,
      NetworkValuePK networkValueId,
      long networkValueInErrors,
      long networkValueOutErrors,
      long networkValuePacketsRecv,
      long networkValuePacketsSent
	}
		
	type record ProcessValue
	{
	  long processValueThreadCount,
	  ProcessValuePK processValueId,
	  long processValuePriority,
	  long processValueVirtualSize,
	  long processValueResidentSetSize,
	  long processValueKernelTime,
	  long processValueUserTime,
	  long processValueUpTime,
	  long processValueStartTime,
	  long processValueBytesRead,
      long processValueBytesWritten,
      long processValueHandles      
	}
	
	type record ProcessorValue
	{
	  long processorValueContextSwitches,
      ProcessorValuePK processorValueId,
      long processorValueInterrupts,
      record of float processorValueProcessorCpuLoadBetweenTicks,
      record of record of long processorValueProcessorCpuLoadTicks,
      float processorValueSystemCpuLoad,
      float processorValueSystemCpuLoadBetweenTicks,
      record of long processorValueSystemCpuLoadTicks,
      record of long processorValueSystemLoadAverages,
      long processorValueSystemUpTime
	}
	
	/*
		== VALUE WRAPPER CLASSES ==
	*/

	type record DiskValueWrapperInt
	{
	  long diskValueReadBytes,
      long diskValueReads,
      long diskValueTransferTime,
      long diskValueWriteBytes,
      long diskValueWrites
	}
	
	type record DiskValueWrapperFloat
	{
	  float diskValueReadBytes,
      float diskValueReads,
      float diskValueTransferTime,
      float diskValueWriteBytes,
      float diskValueWrites
	}

	type record FileStoreValueWrapperInt
	{
	  long fileStoreValueUsableSpace
	}
	
	type record FileStoreValueWrapperFloat
	{
	  float fileStoreValueUsableSpace
	}

	type record MemoryValueWrapperInt
	{
	  long memoryValueAvailable,
      long memoryValueSwapTotal,
      long memoryValueSwapUsed
	}
	type record MemoryValueWrapperFloat
	{
	  float memoryValueAvailable,
      float memoryValueSwapTotal,
      float memoryValueSwapUsed
	}

	type record NetworkValueWrapperInt
	{
	  long networkValueBytesRecv,
      long networkValueBytesSent,
      long networkValueInErrors,
      long networkValueOutErrors,
      long networkValuePacketsRecv,
      long networkValuePacketsSent
	}
	
	type record NetworkValueWrapperFloat
	{
	  float networkValueBytesRecv,
      float networkValueBytesSent,
      float networkValueInErrors,
      float networkValueOutErrors,
      float networkValuePacketsRecv,
      float networkValuePacketsSent
	}
	
	type record ProcessorValueWrapperInt
	{
	  long processorValueContextSwitches,
      long processorValueInterrupts,
      long processorValueSystemCpuLoad,
      long processorValueSystemCpuLoadBetweenTicks,
      long processorValueSystemUpTime
	}
	
	type record ProcessorValueWrapperFloat
	{
	  float processorValueContextSwitches,
      float processorValueInterrupts,
      float processorValueSystemCpuLoad,
      float processorValueSystemCpuLoadBetweenTicks,
      float processorValueSystemUpTime
	}
	
	type record ProcessValueWrapperInt
	{
	  long processValueBytesRead,
      long processValueBytesWritten,
      long processValueHandles,
      long processValueKernelTime,
      long processValuePriority,
      long processValueResidentSetSize,
      long processValueStartTime,
      long processValueThreadCount,
      long processValueUpTime,
      long processValueUserTime,
      long processValueVirtualSize
	}
	
	type record ProcessValueWrapperFloat
	{
	  float processValueBytesRead,
      float processValueBytesWritten,
      float processValueHandles,
      float processValueKernelTime,
      float processValuePriority,
      float processValueResidentSetSize,
      float processValueStartTime,
      float processValueThreadCount,
      float processValueUpTime,
      float processValueUserTime,
      float processValueVirtualSize
	}

	/*
		== PRIMARY KEY CLASSES ==
	*/
	
	type record MemoryValuePK {
	  long memoryValueMeasurementId,
	  charstring memoryValueTimestamp
	}
	
	type record ProcessValuePK {
	  long processValueMeasurementId,
	  charstring processValueTimestamp
	}
	
	type record ProcessorValuePK {
	  long processorValueMeasurementId,
	  charstring processorValueTimestamp
	}
	
	type record NetworkValuePK {
	  long networkValueMeasurementId,
	  charstring networkValueTimestamp
	}
	
	type record FileStoreValuePK{
	  long fileStoreValueMeasurementId,
	  charstring fileStoreValueTimestamp 
	}
	
	type record DiskValuePK{
	  long diskValueMeasurementId,
	  charstring diskValueTimestamp
	}
}
with 
{
	encode "JSON";
}

