/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Eduard Czimbalmos - initial implementation and initial documentation
*   Istvan Ovary
*   Peter Dimitrov
*   Balasko Jeno
*   Gabor Szalai
******************************************************************************/
//
//  File:               HTTPmsg_Types.ttcn
//  Description:        HTTP port type definition
//  Rev:                R9B
//  Prodnr:             CNL 113 469


module HTTPmsg_PortType
{
  import from HTTPmsg_Types all;

  type port HTTPmsg_PT message
  {
    // Connection handling ASPs
    inout   Close;
    out     Connect;
    in      Connect_result;
    in      Client_connected;
    inout   Half_close;
    out     Listen;
    in      Listen_result;
    inout   Shutdown;
    
    in      Send_failed;

    // Message to send and receive
    inout   HTTPMessage;
  };
}
