/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Eduard Czimbalmos - initial implementation and initial documentation
*   Istvan Ovary
*   Peter Dimitrov
*   Balasko Jeno
*   Gabor Szalai
******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               HTTPmsg_MessageLen.ttcn
//  Description:        HTTP Message length calculator
//  Rev:                R9B
//  Prodnr:             CNL 113 469

module HTTPmsg_MessageLen{
  external function f_HTTPMessage_len(in octetstring stream) return integer
}
