<!--
/******************************************************************************
* Copyright (c) 2004, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Zoltan Bibo - initial implementation and initial documentation
*   Gergely Futo
*   Oliver Ferenc Czerman
*   Balasko Jeno
*   Zoltan Bibo
*   Eduard Czimbalmos
*   Kulcsár Endre
*   Gabor Szalai
*   Jozsef Gyurusi
*   Csöndes Tibor
*   Zoltan Jasz
******************************************************************************/
//
//  File:               Abstract_Socket.grp
//  Description:        Abstract_Socket group file
//  Rev:                R7G
//  Prodnr:             CNL 113 384
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="AbstractSocket" >
        <File path="Abstract_Socket.cc" />
        <File path="Abstract_Socket.hh" />
    </File_Group>
</FileGroup>
